{
  "name": "documentcloud-frontend",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "compatibility_date": "2026-03-31",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "preview_urls": true,
  "keep_vars": true,
  "env": {
    "production": {
      "build": {
        "environment": {
          "NODE_ENV": "production",
          "PUBLIC_ENV": "production",
          "PUBLIC_EMBED_MAX_AGE": "400",
          "PUBLIC_PAGE_MAX_AGE": "401",
          "PUBLIC_VIEWER_MAX_AGE": "402"
        }
      }
    },
    "preview": {
      "build": {
        "environment": {
          "NODE_ENV": "staging",
          "PUBLIC_ENV": "staging",
          "APP_URL": "https://muckcloud.com/",
          "PUBLIC_EMBED_MAX_AGE": "400",
          "PUBLIC_PAGE_MAX_AGE": "401",
          "PUBLIC_VIEWER_MAX_AGE": "402"
        }
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
